0	1	-1	Model_Green_Island_01	..\..\Client\bin\Resource\Model\Bg\Green_Island_01.FBX
0	1	-1	Model_Green_Rock_01	..\..\Client\bin\Resource\Model\Bg\Green_Rock_01.FBX
0	1	-1	Model_Green_Rock_02	..\..\Client\bin\Resource\Model\Bg\Green_Rock_02.FBX
0	1	-1	Model_Green_Rock_03	..\..\Client\bin\Resource\Model\Bg\Green_Rock_03.FBX
0	1	-1	Model_Green_Rock_04	..\..\Client\bin\Resource\Model\Bg\Green_Rock_04.FBX
0	1	-1	Model_Green_Tree_02a	..\..\Client\bin\Resource\Model\Bg\Green_Tree_02a.FBX
0	1	-1	Model_Green_Tree_02b	..\..\Client\bin\Resource\Model\Bg\Green_Tree_02b.FBX
0	1	-1	Model_Green_Tree_02c	..\..\Client\bin\Resource\Model\Bg\Green_Tree_02c.FBX
0	1	-1	Model_Green_Tree_02d	..\..\Client\bin\Resource\Model\Bg\Green_Tree_02d.FBX
0	1	-1	Model_Green_Tree_04a	..\..\Client\bin\Resource\Model\Bg\Green_Tree_04a.FBX
0	1	-1	Model_Green_Tree_04c	..\..\Client\bin\Resource\Model\Bg\Green_Tree_04c.FBX
0	1	-1	Model_Green_Tree_05a	..\..\Client\bin\Resource\Model\Bg\Green_Tree_05a.FBX
0	1	-1	Model_Green_Tree_05b	..\..\Client\bin\Resource\Model\Bg\Green_Tree_05b.FBX
0	1	-1	Model_Green_Tree_05c	..\..\Client\bin\Resource\Model\Bg\Green_Tree_05c.FBX
0	1	-1	Model_Green_Tree_07a	..\..\Client\bin\Resource\Model\Bg\Green_Tree_07a.FBX
0	1	-1	Model_Green_Tree_Bridge	..\..\Client\bin\Resource\Model\Bg\Green_Tree_Bridge.FBX
0	1	-1	Model_Land_02	..\..\Client\bin\Resource\Model\Bg\Land_02.FBX
0	1	-1	Model_Land_Rock_01a	..\..\Client\bin\Resource\Model\Bg\Land_Rock_01a.FBX
0	1	-1	Model_Rock_01	..\..\Client\bin\Resource\Model\Bg\Rock_01.FBX
0	1	-1	Model_Rock_02	..\..\Client\bin\Resource\Model\Bg\Rock_02.FBX
0	1	-1	Model_Rock_03	..\..\Client\bin\Resource\Model\Bg\Rock_03.FBX
0	1	-1	Model_Booster	..\..\Client\bin\Resource\Model\Other\Booster.FBX
0	1	-1	Model_DirectionSign	..\..\Client\bin\Resource\Model\Other\DirectionSign.FBX
0	1	-1	Model_Bullet	..\..\Client\bin\Resource\Model\Other\Bullet.FBX
0	1	-1	Model_Item	..\..\Client\bin\Resource\Model\Other\Item.FBX