0	0	-1	Model_Green_Bush_01a	..\..\Client\bin\Resource\Model\Bg\Green_Bush_01a.FBX
0	0	-1	Model_Green_Bush_01b	..\..\Client\bin\Resource\Model\Bg\Green_Bush_01b.FBX
0	0	-1	Model_Green_Bush_01c	..\..\Client\bin\Resource\Model\Bg\Green_Bush_01c.FBX
0	0	-1	Model_Green_Bush_02a	..\..\Client\bin\Resource\Model\Bg\Green_Bush_02a.FBX
0	0	-1	Model_Green_Bush_02b	..\..\Client\bin\Resource\Model\Bg\Green_Bush_02b.FBX
0	0	-1	Model_Green_Bush_03	..\..\Client\bin\Resource\Model\Bg\Green_Bush_03.FBX
0	0	-1	Model_Green_Bush_04a	..\..\Client\bin\Resource\Model\Bg\Green_Bush_04a.FBX
0	0	-1	Model_Green_Bush_04b	..\..\Client\bin\Resource\Model\Bg\Green_Bush_04b.FBX
0	0	-1	Model_Green_Bush_04c	..\..\Client\bin\Resource\Model\Bg\Green_Bush_04c.FBX
0	0	-1	Model_Green_Island_01	..\..\Client\bin\Resource\Model\Bg\Green_Island_01.FBX
0	0	-1	Model_Green_Rock_01	..\..\Client\bin\Resource\Model\Bg\Green_Rock_01.FBX
0	0	-1	Model_Green_Rock_02	..\..\Client\bin\Resource\Model\Bg\Green_Rock_02.FBX
0	0	-1	Model_Green_Rock_03	..\..\Client\bin\Resource\Model\Bg\Green_Rock_03.FBX
0	0	-1	Model_Green_Rock_04	..\..\Client\bin\Resource\Model\Bg\Green_Rock_04.FBX
0	0	-1	Model_Green_Tree_01a	..\..\Client\bin\Resource\Model\Bg\Green_Tree_01a.FBX
0	0	-1	Model_Green_Tree_01b	..\..\Client\bin\Resource\Model\Bg\Green_Tree_01b.FBX
0	0	-1	Model_Green_Tree_01c	..\..\Client\bin\Resource\Model\Bg\Green_Tree_01c.FBX
0	0	-1	Model_Green_Tree_02a	..\..\Client\bin\Resource\Model\Bg\Green_Tree_02a.FBX
0	0	-1	Model_Green_Tree_02b	..\..\Client\bin\Resource\Model\Bg\Green_Tree_02b.FBX
0	0	-1	Model_Green_Tree_02c	..\..\Client\bin\Resource\Model\Bg\Green_Tree_02c.FBX
0	0	-1	Model_Green_Tree_02d	..\..\Client\bin\Resource\Model\Bg\Green_Tree_02d.FBX
0	0	-1	Model_Green_Tree_03a	..\..\Client\bin\Resource\Model\Bg\Green_Tree_03a.FBX
0	0	-1	Model_Green_Tree_03b	..\..\Client\bin\Resource\Model\Bg\Green_Tree_03b.FBX
0	0	-1	Model_Green_Tree_03c	..\..\Client\bin\Resource\Model\Bg\Green_Tree_03c.FBX
0	0	-1	Model_Green_Tree_04a	..\..\Client\bin\Resource\Model\Bg\Green_Tree_04a.FBX
0	0	-1	Model_Green_Tree_04b	..\..\Client\bin\Resource\Model\Bg\Green_Tree_04b.FBX
0	0	-1	Model_Green_Tree_04c	..\..\Client\bin\Resource\Model\Bg\Green_Tree_04c.FBX
0	0	-1	Model_Green_Tree_05a	..\..\Client\bin\Resource\Model\Bg\Green_Tree_05a.FBX
0	0	-1	Model_Green_Tree_05b	..\..\Client\bin\Resource\Model\Bg\Green_Tree_05b.FBX
0	0	-1	Model_Green_Tree_05c	..\..\Client\bin\Resource\Model\Bg\Green_Tree_05c.FBX
0	0	-1	Model_Green_Tree_06a	..\..\Client\bin\Resource\Model\Bg\Green_Tree_06a.FBX
0	0	-1	Model_Green_Tree_06b	..\..\Client\bin\Resource\Model\Bg\Green_Tree_06b.FBX
0	0	-1	Model_Green_Tree_06c	..\..\Client\bin\Resource\Model\Bg\Green_Tree_06c.FBX
0	0	-1	Model_Green_Tree_07a	..\..\Client\bin\Resource\Model\Bg\Green_Tree_07a.FBX
0	0	-1	Model_Green_Tree_07b	..\..\Client\bin\Resource\Model\Bg\Green_Tree_07b.FBX
0	0	-1	Model_Green_Tree_07c	..\..\Client\bin\Resource\Model\Bg\Green_Tree_07c.FBX
0	0	-1	Model_Green_Tree_07d	..\..\Client\bin\Resource\Model\Bg\Green_Tree_07d.FBX
0	0	-1	Model_Green_Tree_Bridge	..\..\Client\bin\Resource\Model\Bg\Green_Tree_Bridge.FBX
0	0	-1	Model_Land_02	..\..\Client\bin\Resource\Model\Bg\Land_02.FBX
0	0	-1	Model_Land_Rock_01a	..\..\Client\bin\Resource\Model\Bg\Land_Rock_01a.FBX
0	0	-1	Model_Rock_01	..\..\Client\bin\Resource\Model\Bg\Rock_01.FBX
0	0	-1	Model_Rock_02	..\..\Client\bin\Resource\Model\Bg\Rock_02.FBX
0	0	-1	Model_Rock_03	..\..\Client\bin\Resource\Model\Bg\Rock_03.FBX
0	0	-1	Model_Booster	..\..\Client\bin\Resource\Model\Other\Booster.FBX
0	0	-1	Model_DirectionSign	..\..\Client\bin\Resource\Model\Other\DirectionSign.FBX
0	0	-1	Model_Item	..\..\Client\bin\Resource\Model\Other\Item.FBX