1	0	0	Texture_Bird	..\..\Client\bin\Resource\Texture\Fbx\Bird.png
1	1	0	Texture_Other	..\..\Client\bin\Resource\Texture\Fbx\Other.png
1	1	0	Texture_Bullet	..\..\Client\bin\Resource\Texture\Fbx\Bullet.png
1	1	0	Texture_Floor	..\..\Client\bin\Resource\Texture\Fbx\Floor.png
1	1	0	Texture_Green_Bird_Island	..\..\Client\bin\Resource\Texture\Fbx\Green_Bird_Island.png
1	1	0	Texture_Green_Island	..\..\Client\bin\Resource\Texture\Fbx\Green_Island.png
1	1	0	Texture_Green_Tree	..\..\Client\bin\Resource\Texture\Fbx\Green_Tree.png
1	1	1	Texture_SkyBox_00	..\..\Client\bin\Resource\Texture\SkyBox\SkyBox_00.dds
1	1	0	Texture_Item_Full	..\..\Client\bin\Resource\Texture\Fbx\Item_Full.png
1	1	0	Texture_Item_Third	..\..\Client\bin\Resource\Texture\Fbx\Item_Third.png
1	1	0	Texture_TargetBox_Circle_Basic	..\..\Client\bin\Resource\UI\InMap\TargetBox_Circle_Basic.png
1	1	0	Texture_TargetBox_Circle_Targeting	..\..\Client\bin\Resource\UI\InMap\TargetBox_Circle_Targeting.png
1	1	0	Texture_TargetBox_Frame	..\..\Client\bin\Resource\UI\InMap\TargetBox_Frame.png
1	1	0	Texture_TargetBox_Point_Basic	..\..\Client\bin\Resource\UI\InMap\TargetBox_Point_Basic.png
1	1	0	Texture_TargetBox_Point_Targeting	..\..\Client\bin\Resource\UI\InMap\TargetBox_Point_Targeting.png
1	1	0	Texture_Ammo	..\..\Client\bin\Resource\UI\InMap\Ammo.png
1	1	0	Texture_Grade_01	..\..\Client\bin\Resource\UI\InMap\Grade_01.png
1	1	0	Texture_Grade_02	..\..\Client\bin\Resource\UI\InMap\Grade_02.png
1	1	0	Texture_Grade_03	..\..\Client\bin\Resource\UI\InMap\Grade_03.png
1	1	0	Texture_Grade_04	..\..\Client\bin\Resource\UI\InMap\Grade_04.png
1	1	0	Texture_Grade_05	..\..\Client\bin\Resource\UI\InMap\Grade_05.png
1	1	0	Texture_Grade_06	..\..\Client\bin\Resource\UI\InMap\Grade_06.png
1	1	0	Texture_Grade_07	..\..\Client\bin\Resource\UI\InMap\Grade_07.png
1	1	0	Texture_Grade_08	..\..\Client\bin\Resource\UI\InMap\Grade_08.png
1	1	0	Texture_Notify_CountDown_01	..\..\Client\bin\Resource\UI\InMap\Notify_CountDown_01.png
1	1	0	Texture_Notify_CountDown_02	..\..\Client\bin\Resource\UI\InMap\Notify_CountDown_02.png
1	1	0	Texture_Notify_CountDown_03	..\..\Client\bin\Resource\UI\InMap\Notify_CountDown_03.png
1	1	0	Texture_Notify_Final	..\..\Client\bin\Resource\UI\InMap\Notify_Final.png
1	1	0	Texture_Notify_Lap	..\..\Client\bin\Resource\UI\InMap\Notify_Lap.png
1	1	0	Texture_Notify_Start	..\..\Client\bin\Resource\UI\InMap\Notify_Start.png
1	1	0	Texture_ProgressRate_Frame	..\..\Client\bin\Resource\UI\InMap\ProgressRate_Frame.png
1	1	0	Texture_ProgressRate_Rate	..\..\Client\bin\Resource\UI\InMap\ProgressRate_Rate.png
1	1	0	Texture_Status_Frame	..\..\Client\bin\Resource\UI\InMap\Status_Frame.png
1	1	0	Texture_Status_Hp	..\..\Client\bin\Resource\UI\InMap\Status_Hp.png
1	1	0	Texture_Status_Recoster	..\..\Client\bin\Resource\UI\InMap\Status_Recoster.png